<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>
            슈퍼마리오[SUPER MARIO, 1985.09.13]
        </h1>
        <style>
             h1{
            color: #843030; margin-top: 35px;
             }
           img{
            height: 350px; margin-bottom: 15px; margin-top: 30px;
           }
           #active{
                color: #f37e7e;
             }
             .saw{
                color: aqua; font-size: 20px;
             }
             h1{
            color: #4846a5; font-size: 30px; text-align: justify;
            }
        </style>
        <img src="img/bitmario.png"><img src="img/maru.jpg">
        <p>
            마리오(일본어: マリオ, 영어: Mario)는 닌텐도가 제작한 비디오 게임의 등장인물로, 닌텐도가 제작에 관여한 여러 게임에 등장하고 있다. 닌텐도의 마스코트 겸 캐릭터이다.일반적으로 마리오가 등장하는 게임에서는 주인공 격으로 등장하는 경우가 많으나, 아주 적게 적 또는 조연급으로도 출연하기도 하였다,하지만 그런적은 거의 없는 편이다. 마리오가 게임에서 최초로 등장한 것은, 1981년에 발표된 아케이드 게임인 《동키콩》이며, 이 작품에서 마리오는 주인공이었으나 당시에는 이름이 없었고, '점프맨'이라는 가명으로 불러졌다. 발군의 운동 능력과 점프력을 살려, 계속되는 장애물을 돌파하며 나서는 히어로의 모습으로 묘사되었다.<br>1985년 닌텐도가 발매한 패밀리 컴퓨터의 게임 소프트《슈퍼 마리오브라더스》가 사회적 현상을 불러일으키는 등 대히트를 기록한 것을 계기로, 많은 사람들이 마리오의 모습과 이름을 알게 되었다. 이후 마리오가 주인공 급으로 등장하는 마리오 시리즈 게임들은 전 세계에서 총 1억9천3백만 장 이상 판매되었으며, 역사상 가장 성공적인 비디오 게임으로 꼽힌다. 우리나라에서는 오락실에 마리오게임이 먼저 나왔다. 마리오는 비디오 게임의 역사상 가장 유명한 캐릭터 가운데 하나로 언급되고 있다.또한 많은 비디오 게임의 바탕이 되기도 했다.
        </p>
        <ul>
            <li><a href="donkey.html"class="saw">동키콩[DONKEY KONG]<br></a></li>
            <li><a href="mario.html"class="saw" id="active">슈퍼마리오[SUPER MARIO]<br></a></li>
            <li><a href="zelda.html"class="saw">젤다의 전설[THE LEGEND OF ZELDA]</a></li>
            <li><a href="pokemon.html"class="saw">포켓몬스터[POKEMON]<br></a></li>
            <li><a href="animal.html"class="saw">"동물의 숲[ANIMAL CROSSING]<br></a></li>
            <li><a href="splatoon.html"class="saw">스플래툰[SPLATOON]<br></a></li>
            <li><a href="kirby.html"class="saw">별의 커비[KIRBY]<br></a></li>
            <li><a href="supersmash.html"class="saw">스매시브라더스[SUPER SMASHBROS]<br></a></li>
            <li><a href="metroid.html"class="saw">메트로이드[METROID]<br></a></li>
            <li><a href="index.html"class="saw">닌텐도[nitendo]</a></li>
        </ul>
    </body>
</html>